{
  "name": "@xcan-cloud/markdown",
  "version": "1.5.5",
  "description": "Production-grade, extensible, high-performance Markdown rendering and editing component",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xcancloud/Markdown.git"
  },
  "type": "module",
  "scripts": {
    "dev": "cd website && vite",
    "build": "tsc && vite build && cp -r src/styles dist/",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "deploy": "npm run build && npm publish",
    "deploy:dry-run": "npm run build && npm publish --dry-run"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./styles": "./dist/styles/index.css",
    "./themes/*": "./dist/styles/themes/*"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "editor.png"
  ],
  "sideEffects": [
    "*.css"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.3",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.10.3",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.0",
    "github-slugger": "^2.0.0",
    "hast-util-to-string": "^3.0.1",
    "katex": "^0.16.11",
    "lucide-react": "^0.474.0",
    "mdast-util-to-string": "^4.0.0",
    "mermaid": "^11.4.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^3.0.0",
    "remark-emoji": "^4.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "shiki": "^1.24.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/katex": "^0.16.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.8"
  }
}
